Criando Http

const http = requires ('http')

http.createServer((req,res)=>{
    res.end('Ola Servidor')
}).listen(8081,()=>{
    console.groupCollapsed('Servidor Rodando')
})

npm i express --save


const express = require('express')

const app = express()
const porta = 8081

app.listen(8081,()=>{
    console.log('Sewrvidor Rodando em http:localhost:8081')
})

const express = require('express');

const app = express();
const msg = 'Login';

app.get('/', (req, res) => {
    res.send('Olá Servidor');
});

// Se você quiser criar uma segunda rota, deve usar um caminho diferente
app.get('/mensagem', (req, res) => {
    res.send(msg.toString()); // Corrigido de `troString()` para `toString()`
});

app.listen(8081, () => {
    console.log('Servidor Rodando em http://localhost:8081');
});

const express = require('express')

const app = express()
const msg = '45'

app.get('/', (req, res) => {
    res.send('Olá Servidor')
})


app.get('/login', (req,res) => {
    res.send(msg.toString()) 
})


app.get('/users/:id:/:nome',(req,res)=>{
    var id =req.params.id
    var nome =req.params.nome
    res.send('id:'+id+' <br>nome: '+nome)
})


app.listen(8081, () => {
    console.log('Servidor Rodando em http://localhost:8081')
})
