Estrututa While

Repetição de um codigo

let contador = 1

while(contador<=100){
console.log ('Hello World')
contador++
}
console.log ('Fim do codigo')

let contador = 1

while(contador<=10){
console.log (contador+'Hello World')
contador++
}
console.log ('Fim do codigo')

let i = 7

while( i > 0){
console.log (`Numero: ${i} `)
i--
}
console.log ('Fim do codigo')

Sequencia 

let i = 2

while( i <= 10){
    console.log(`Numero: ${i}`)
    
    i = i+2
}
console.log ('Fim do codigo')

For = Utilizado ate o limite
While = Looping ifinito
dowhile = termina uma vez

For

let i

for (i=1;i<=10;i++){
    console.log(`numero ${i} `)
}

console.log ('Fim')

sequencia fubonacci

let t1 = 0;
let t2 = 1;

console.log(t1); 
console.log(t2); 

for (let i = 2; i < 15; i++) { 
    let t3 = t1 + t2;
    console.log(t3);
    t1 = t2;
    t2 = t3;
}

let t1 = 0;
let t2 = 1;
let t3 = t1+t2
let i

console.log(t1); 
console.log(t2); 


for (i=1;i<=15;i++) { 
    console.log(t3);
    t1 = t2;
    t2 = t3;
    t3 = t1+t2
}

Arrays são estruturas que permite mazenar multiplos valores

let frutas = ['maçã','banana','laranja']
let i
for (i=0;i<frutas.length;i++){
console.log(frutas[i])
}
console.log ('Fim')

let num = [];
let pares = [];
let impares = [];
let i;

for (i = 1; i <= 100; i++) {
    num.push(i);
}


for (i = 0; i < num.length; i++) {
    if (num[i] % 2 === 0) {
        pares.push(num[i]);
    } else {
        impares.push(num[i]);
    }
}

console.log('Números pares:', pares);
console.log('Números ímpares:', impares);
